"sprites/640_hud"
{
	"TextureData"
	{
		"skull_tf"
		{
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"x"				"116"
			"y"				"288"
			"width"			"52"
			"height"		"32"
		}
		"obj_sentrygun"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"96"
			"y"				"160"
			"width"			"64"
			"height"		"32"
		}
		"obj_sentrygun2"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"256"
			"y"				"0"
			"width"			"96"
			"height"		"32"
		}
		"obj_sentrygun3"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"256"
			"y"				"32"
			"width"			"96"
			"height"		"32"
		}
		"bat"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"0"
			"y"				"0"
			"width"			"96"
			"height"		"32"
		}
		"pistol"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"0"
			"y"				"32"
			"width"			"96"
			"height"		"32"
		}
		"pistol_scout"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"0"
			"y"				"32"
			"width"			"96"
			"height"		"32"
		}
		"nailgun"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"0"
			"y"				"64"
			"width"			"64"
			"height"		"32"
		}
		"sniperrifle"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"16"
			"y"				"96"
			"width"			"32"
			"height"		"32"
		}
		"smg"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"0"
			"y"				"128"
			"width"			"96"
			"height"		"32"
		}
		"club"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"0"
			"y"				"160"
			"width"			"96"
			"height"		"32"
		}
		"shovel"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"0"
			"y"				"192"
			"width"			"96"
			"height"		"32"
		}
		"tf_projectile_rocket"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"0"
			"y"				"224"
			"width"			"96"
			"height"		"32"
		}
		"shotgun_primary"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"0"
			"y"				"256"
			"width"			"96"
			"height"		"32"
		}
		"shotgun_soldier"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"0"
			"y"				"256"
			"width"			"96"
			"height"		"32"
		}
		"shotgun_hwg"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"0"
			"y"				"256"
			"width"			"96"
			"height"		"32"
		}
		"shotgun_pyro"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"0"
			"y"				"256"
			"width"			"96"
			"height"		"32"
		}
		"tf_projectile_pipe"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"0"
			"y"				"288"
			"width"			"96"
			"height"		"32"
		}
		"bottle"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"0"
			"y"				"320"
			"width"			"96"
			"height"		"32"
		}
		"syringegun_medic"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"0"
			"y"				"352"
			"width"			"96"
			"height"		"32"
		}
		"minigun"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"0"
			"y"				"384"
			"width"			"96"
			"height"		"32"
		}
		"pipe"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"0"
			"y"				"448"
			"width"			"96"
			"height"		"32"
		}
		"flamethrower"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"0"
			"y"				"416"
			"width"			"96"
			"height"		"32"
		}
		"fists"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"191"
			"y"				"446"
			"width"			"64"
			"height"		"32"
		}
		"fireaxe"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"0"
			"y"				"480"
			"width"			"96"
			"height"		"32"
		}
		"bonesaw"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"96"
			"y"				"128"
			"width"			"96"
			"height"		"32"
		}
		"knife"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"96"
			"y"				"0"
			"width"			"96"
			"height"		"32"
		}
		"revolver"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"96"
			"y"				"32"
			"width"			"96"
			"height"		"32"
		}
		"flaregun"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"96"
			"y"				"64"
			"width"			"96"
			"height"		"32"
		}
		"wrench"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"96"
			"y"				"96"
			"width"			"96"
			"height"		"32"
		}
		"scattergun"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"96"
			"y"				"192"
			"width"			"96"
			"height"		"32"
		}
		"tf_projectile_pipe_remote"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"96"
			"y"				"224"
			"width"			"96"
			"height"		"32"
		}
		"vehicle"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"96"
			"y"				"256"
			"width"			"96"
			"height"		"32"
		}
		"skull"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"96"
			"y"				"288"
			"width"			"96"
			"height"		"32"
		}
		"headshot"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"120"
			"y"				"352"
			"width"			"42"
			"height"		"32"
		}
		"backstab"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"116"
			"y"				"384"
			"width"			"48"
			"height"		"32"
		}
		"ubersaw"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"96"
			"y"				"416"
			"width"			"96"
			"height"		"32"
		}
		"axtinguisher"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"96"
			"y"				"448"
			"width"			"96"
			"height"		"32"
		}
		"taunt_pyro"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"96"
			"y"				"480"
			"width"			"96"
			"height"		"32"
		}
		"bluedefend"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"194"
			"y"				"0"
			"width"			"32"
			"height"		"32"
		}
		"bluecapture"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"194"
			"y"				"32"
			"width"			"32"
			"height"		"32"
		}
		"reddefend"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"226"
			"y"				"0"
			"width"			"32"
			"height"		"32"
		}
		"redcapture"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"226"
			"y"				"32"
			"width"			"32"
			"height"		"32"
		}
		"obj_attachment_sapper"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"0"
			"y"				"64"
			"width"			"96"
			"height"		"32"
		}
		"deflect_promode"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"194"
			"y"				"64"
			"width"			"64"
			"height"		"32"
		}
		"deflect_sticky"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"194"
			"y"				"96"
			"width"			"64"
			"height"		"32"
		}
		"deflect_rocket"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"194"
			"y"				"128"
			"width"			"64"
			"height"		"32"
		}
		"deflect_flare"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"194"
			"y"				"160"
			"width"			"64"
			"height"		"32"
		}
		"bat_wood"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"0"
			"y"				"0"
			"width"			"96"
			"height"		"32"
		}
		"ball"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"192"
			"y"				"192"
			"width"			"64"
			"height"		"32"
		}
		"taunt_heavy"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"191"
			"y"				"479"
			"width"			"64"
			"height"		"32"
		}
		"taunt_scout"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"192"
			"y"				"224"
			"width"			"64"
			"height"		"64"
		}
		"gloves"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"0"
			"y"				"448"
			"width"			"96"
			"height"		"32"
		}
		"crit"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"192"
			"y"				"409"
			"width"			"64"
			"height"		"34"
		}
		"ambassador"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"263"
			"y"				"67"
			"width"			"92"
			"height"		"32"
		}
		"huntsman"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"263"
			"y"				"98"
			"width"			"96"
			"height"		"32"
		}
		"huntsman_burning"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"263"
			"y"				"190"
			"width"			"68"
			"height"		"33"
		}
		"huntsman_flyingburn"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"263"
			"y"				"223"
			"width"			"103"
			"height"		"32"
		}
		"taunt_spy"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"263"
			"y"				"129"
			"width"			"92"
			"height"		"32"
		}
		"huntsman_headshot"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"192"
			"y"				"289"
			"width"			"64"
			"height"		"32"
		}
		"ambassador_headshot"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"192"
			"y"				"322"
			"width"			"64"
			"height"		"32"
		}
		"taunt_sniper"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"263"
			"y"				"161"
			"width"			"94"
			"height"		"27"
		}
		"saw_kill"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"192"
			"y"				"359"
			"width"			"64"
			"height"		"32"
		}
		"deflect_arrow"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"360"
			"y"				"0"
			"width"			"64"
			"height"		"30"
		}
		"firedeath"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"263"
			"y"				"256"
			"width"			"64"
			"height"		"32"
		}
		"pumpkindeath"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"263"
			"y"				"358"
			"width"			"96"
			"height"		"32"
		}
		"taunt_soldier"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"323"
			"y"				"446"
			"width"			"64"
			"height"		"32"
		}
		"taunt_demoman"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"323"
			"y"				"479"
			"width"			"64"
			"height"		"32"
		}
		"sword"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"258"
			"y"				"464"
			"width"			"64"
			"height"		"32"
		}
		"demoshield"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"258"
			"y"				"398"
			"width"			"64"
			"height"		"32"
		}
		"pickaxe"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"258"
			"y"				"431"
			"width"			"64"
			"height"		"32"
		}
		"rocketlauncher_directhit"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"368"
			"y"				"263"
			"width"			"92"
			"height"		"32"
		}
		"sticky_resistance"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"323"
			"y"				"413"
			"width"			"64"
			"height"		"32"
		}
		"player_sentry"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"388"
			"y"				"446"
			"width"			"64"
			"height"		"32"
		}
		"battleaxe"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"368"
			"y"				"164"
			"width"			"64"
			"height"		"32"
		}
		"tribalkukri"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"368"
			"y"				"65"
			"width"			"92"
			"height"		"32"
		}
		"sledgehammer"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"368"
			"y"				"98"
			"width"			"64"
			"height"		"32"
		}
		"paintrain"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"368"
			"y"				"131"
			"width"			"64"
			"height"		"32"
		}
		"deflect_huntsman_headshot"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"258"
			"y"				"289"
			"width"			"64"
			"height"		"32"
		}
		"huntsman_flyingburn_headshot"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images" 
			"x"				"368"
			"y"				"32"
			"width"			"64"
			"height"		"32"
		}
		"taunt_medic"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"368"
			"y"				"197"
			"width"			"128"
			"height"		"32"
		}
		"samrevolver"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"368"
			"y"				"230"
			"width"			"98"
			"height"		"32"
		}
		"natascha"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"368"
			"y"				"297"
			"width"			"98"
			"height"		"32"
		}
		"maxgun"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"368"
			"y"				"330"
			"width"			"98"
			"height"		"32"
		}
		"force_a_nature"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"368"
			"y"				"363"
			"width"			"128"
			"height"		"32"
		}
		"deflect_huntsman_flyingburn_headshot"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"404"
			"y"				"396"
			"width"			"98"
			"height"		"32"
		}
		"deflect_huntsman_flyingburn"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"433"
			"y"				"32"
			"width"			"64"
			"height"		"32"
		}
		"deflect_ball"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images"
			"x"				"433"
			"y"				"131"
			"width"			"64"
			"height"		"32"
		}
		"building_carried_destroyed"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"0"
			"y"				"768"
			"width"			"96"
			"height"		"32"
		}
		"taunt_guitar_kill"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"0"
			"y"				"704"
			"width"			"96"
			"height"		"32"
		}
		"frontier_kill"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"256"
			"y"				"96"
			"width"			"128"
			"height"		"32"
		}
		"wrench_golden"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"0"
			"y"				"736"
			"width"			"96"
			"height"		"32"
		}
		"southern_comfort_kill"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"256"
			"y"				"992"
			"width"			"64"
			"height"		"32"
		}
		"bleed_kill"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"256"
			"y"				"928"
			"width"			"32"
			"height"		"32"
		}
		"wrangler_kill"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"256"
			"y"				"960"
			"width"			"64"
			"height"		"32"
		}
		"robot_arm_kill"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"0"
			"y"				"800"
			"width"			"96"
			"height"		"32"
		}
		"robot_arm_combo_kill"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"0"
			"y"				"832"
			"width"			"96"
			"height"		"32"
		}
		"robot_arm_blender_kill"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"0"
			"y"				"864"
			"width"			"96"
			"height"		"32"
		}
		"degreaser"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"0"
			"y"				"896"
			"width"			"96"
			"height"		"32"
		}
		"powerjack"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"0"
			"y"				"928"
			"width"			"96"
			"height"		"32"
		}
		"eternal_reward"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"0"
			"y"				"960"
			"width"			"96"
			"height"		"32"
		}
		"letranger"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"0"
			"y"				"992"
			"width"			"96"
			"height"		"32"
		}
		"shortstop"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"256"
			"y"				"896"
			"width"			"64"
			"height"		"32"
		}
		"holymackerel"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"96"
			"y"				"992"
			"width"			"96"
			"height"		"32"
		}
		"headtaker"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"256"
			"y"				"128"
			"width"			"128"
			"height"		"32"
		}
		"fryingpan"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"96"
			"y"				"768"
			"width"			"96"
			"height"		"32"
		}
		"back_scratcher"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"96"
			"y"				"800"
			"width"			"96"
			"height"		"32"
		}
		"boston_basher"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"96"
			"y"				"832"
			"width"			"96"
			"height"		"32"
		}
		"claidheamohmor"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"96"
			"y"				"864"
			"width"			"96"
			"height"		"32"
		}
		"steel_fists"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"96"
			"y"				"896"
			"width"			"96"
			"height"		"32"
		}
		"ullapool_caber_explosion"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"96"
			"y"				"928"
			"width"			"96"
			"height"		"32"
		}
		"ullapool_caber"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"96"
			"y"				"960"
			"width"			"96"
			"height"		"32"
		}
		"candy_cane"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"256"
			"y"				"768"
			"width"			"96"
			"height"		"32"
		}
		"amputator"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"256"
			"y"				"800"
			"width"			"96"
			"height"		"32"
		}
		"blackbox"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"256"
			"y"				"160"
			"width"			"128"
			"height"		"32"
		}
		"wrench_jag"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"256"
			"y"				"864"
			"width"			"64"
			"height"		"32"
		}
		"warrior_spirit"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"256"
			"y"				"832"
			"width"			"96"
			"height"		"32"
		}
		"loch_n_load"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"256"
			"y"				"736"
			"width"			"96"
			"height"		"32"
		}
		"iron_curtain"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"256"
			"y"				"704"
			"width"			"96"
			"height"		"32"
		}
		"crusaders_crossbow"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"256"
			"y"				"672"
			"width"			"96"
			"height"		"32"
		}
		"battleneedle"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"256"
			"y"				"640"
			"width"			"96"
			"height"		"32"
		}
		"sydney_sleeper"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"256"
			"y"				"192"
			"width"			"128"
			"height"		"32"
		}
		"cow_mangler"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"256"
			"y"				"224"
			"width"			"128"
			"height"		"32"
		}
		"righteous_bison"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"256"
			"y"				"256"
			"width"			"128"
			"height"		"32"
		}
		"bushwacka"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"256"
			"y"				"608"
			"width"			"96"
			"height"		"32"
		}
		"taunt_soldier_lumbricus"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"320"
			"y"				"864"
			"width"			"64"
			"height"		"32"
		}
		"brass_beast"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"256"
			"y"				"576"
			"width"			"96"
			"height"		"32"
		}
		"gloves_running_urgently"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"256"
			"y"				"544"
			"width"			"96"
			"height"		"32"
		}
		"blutsauger"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"256"
			"y"				"512"
			"width"			"96"
			"height"		"32"
		}
		"sandman"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"256"
			"y"				"480"
			"width"			"96"
			"height"		"32"
		}
		"backburner"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"256"
			"y"				"448"
			"width"			"96"
			"height"		"32"
		}
		"lava_bat"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"384"
			"y"				"0"
			"width"			"96"
			"height"		"32"
		}
		"lava_axe"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"384"
			"y"				"32"
			"width"			"96"
			"height"		"32"
		}
		"obj_minisentry"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"256"
			"y"				"416"
			"width"			"96"
			"height"		"32"
		}
		"kunai"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"384"
			"y"				"64"
			"width"			"96"
			"height"		"32"
		}
		"warfan"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"384"
			"y"				"96"
			"width"			"64"
			"height"		"32"
		}
		"demokatana"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"384"
			"y"				"128"
			"width"			"96"
			"height"		"32"
		}
		"scout_sword"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"384"
			"y"				"192"
			"width"			"128"
			"height"		"32"
		}
		"leaderboard_dominated"
		{
			"file"			"vgui/logos/killfeed_icons_white/dom_image"
			"x"				"0"
			"y"				"0"
			"width"			"64"
			"height"		"64"
		}
		"leaderboard_streak"
		{
			"file"			"vgui/logos/killstreaks/streak_white"
			"negfile"		"vgui/logos/killstreaks/streak_white"
			"x"				"0"
			"y"				"0"
			"width"			"64"
			"height"		"64"
		}
		"leaderboard_streak_dneg"
		{
			"file"			"vgui/logos/killstreaks/streak_white"
			"x"				"0"
			"y"				"0"
			"width"			"64"
			"height"		"64"
		}
		"ico_notify_golden_wrench"
		{
			"file"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"0"
			"y"				"736"
			"width"			"96"
			"height"		"32"
		}
		"the_maul"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"384"
			"y"				"224"
			"width"			"96"
			"height"		"32"
		}
		"saxxy"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"384"
			"y"				"256"
			"width"			"96"
			"height"		"32"
		}
		"market_gardener"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"384"
			"y"				"288"
			"width"			"96"
			"height"		"32"
		}
		"the_winger"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"384"
			"y"				"320"
			"width"			"96"
			"height"		"32"
		}
		"tomislav"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"384"
			"y"				"352"
			"width"			"96"
			"height"		"32"
		}
		"soda_popper"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"384"
			"y"				"384"
			"width"			"96"
			"height"		"32"
		}
		"atomizer"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"384"
			"y"				"416"
			"width"			"96"
			"height"		"32"
		}
		"bazaar_bargain"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"384"
			"y"				"448"
			"width"			"96"
			"height"		"32"
		}
		"big_earner"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"384"
			"y"				"480"
			"width"			"96"
			"height"		"32"
		}
		"detonator"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"384"
			"y"				"512"
			"width"			"96"
			"height"		"32"
		}
		"eviction_notice"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"384"
			"y"				"544"
			"width"			"96"
			"height"		"32"
		}
		"family_business"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"384"
			"y"				"576"
			"width"			"96"
			"height"		"32"
		}
		"liberty_launcher"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"384"
			"y"				"608"
			"width"			"96"
			"height"		"32"
		}
		"proto_syringe"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"384"
			"y"				"640"
			"width"			"96"
			"height"		"32"
		}
		"persian_persuader"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"384"
			"y"				"672"
			"width"			"96"
			"height"		"32"
		}
		"reserve_shooter"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"384"
			"y"				"704"
			"width"			"96"
			"height"		"32"
		}
		"shahanshah"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"384"
			"y"				"736"
			"width"			"96"
			"height"		"32"
		}
		"enforcer"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"384"
			"y"				"768"
			"width"			"96"
			"height"		"32"
		}
		"disciplinary_action"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"384"
			"y"				"800"
			"width"			"96"
			"height"		"32"
		}
		"splendid_screen"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"384"
			"y"				"832"
			"width"			"96"
			"height"		"32"
		}
		"mantreads"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"384"
			"y"				"864"
			"width"			"64"
			"height"		"32"
		}
		"solemn_vow"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"384"
			"y"				"896"
			"width"			"96"
			"height"		"32"
		}
		"nessieclub"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"384"
			"y"				"928"
			"width"			"128"
			"height"		"32"
		}
		"mailbox"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"384"
			"y"				"960"
			"width"			"128"
			"height"		"32"
		}
		"quake_rl"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"384"
			"y"				"992"
			"width"			"128"
			"height"		"32"
		}
		"diamondback"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"320"
			"y"				"896"
			"width"			"64"
			"height"		"32"
		}
		"widowmaker"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"320"
			"y"				"960"
			"width"			"64"
			"height"		"32"
		}
		"short_circuit"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"320"
			"y"				"928"
			"width"			"64"
			"height"		"32"
		}
		"machina"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"256"
			"y"				"288"
			"width"			"128"
			"height"		"32"
		}
		"player_penetration"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"256"
			"y"				"320"
			"width"			"128"
			"height"		"32"
		}
		"headshot_player_penetration"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"256"
			"y"				"352"
			"width"			"128"
			"height"		"32"
		}
		"nonnonviolent_protest"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"0"
			"y"				"0"
			"width"			"96"
			"height"		"32"
		}
		"scotland_shard"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"0"
			"y"				"32"
			"width"			"96"
			"height"		"32"
		}
		"baleful_beacon"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"0"
			"y"				"64"
			"width"			"96"
			"height"		"32"
		}
		"unarmed_combat"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"0"
			"y"				"96"
			"width"			"96"
			"height"		"32"
		}
		"voodoo_pin"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"0"
			"y"				"128"
			"width"			"96"
			"height"		"32"
		}
		"eyeball_rocket"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3" 
			"x"				"0"
			"y"				"160"
			"width"			"96"
			"height"		"32"
		}
		"purgatory"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"0"
			"y"				"192"
			"width"			"96"
			"height"		"32"
		}
		"apocofists"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"0"
			"y"				"256"
			"width"			"96"
			"height"		"32"
		}
		"sharp_dresser"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"0"
			"y"				"288"
			"width"			"96"
			"height"		"32"
		}
		"sharp_dresser_backstab"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"0"
			"y"				"320"
			"width"			"96"
			"height"		"32"
		}
		"phlogistinator"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"256"
			"y"				"0"
			"width"			"128"
			"height"		"32"
		}
		"manmelter"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"256"
			"y"				"32"
			"width"			"128"
			"height"		"32"
		}
		"thirddegree"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"0"
			"y"				"352"
			"width"			"96"
			"height"		"32"
		}
		"eureka_effect"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"0"
			"y"				"416"
			"width"			"96"
			"height"		"32"
		}
		"pomson"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"256"
			"y"				"64"
			"width"			"128"
			"height"		"32"
		}
		"holiday_punch"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"0"
			"y"				"448"
			"width"			"96"
			"height"		"32"
		}
		"spy_cicle"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"0"
			"y"				"512"
			"width"			"96"
			"height"		"32"
		}
		"wrap_assassin"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"256"
			"y"				"96"
			"width"			"128"
			"height"		"32"
		}
		"black_rose"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"0"
			"y"				"576"
			"width"			"96"
			"height"		"32"
		}
		"lollichop"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"0"
			"y"				"608"
			"width"			"96"
			"height"		"32"
		}
		"scorch_shot"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"0"
			"y"				"640"
			"width"			"96"
			"height"		"32"
		}
		"rainblower"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"0"
			"y"				"672"
			"width"			"96"
			"height"		"32"
		}
		"pro_smg"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"0"
			"y"				"705"
			"width"			"64"
			"height"		"31"
		}
		"pep_pistol"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"0"
			"y"				"737"
			"width"			"48"
			"height"		"31"
		}
		"armageddon"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"0"
			"y"				"769"
			"width"			"96"
			"height"		"31"
		}
		"pro_rifle"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"256"
			"y"				"128"
			"width"			"128"
			"height"		"32"
		}
		"pep_brawlerblaster"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"256"
			"y"				"160"
			"width"			"128"
			"height"		"32"
		}
		"dumpster_device"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"256"
			"y"				"192"
			"width"			"128"
			"height"		"32"
		}
		"long_heatmaker"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"0"
			"y"				"800"
			"width"			"96"
			"height"		"31"
		}
		"annihilator"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"0"
			"y"				"832"
			"width"			"96"
			"height"		"31"
		}
		"guillotine"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"0"
			"y"				"864"
			"width"			"96"
			"height"		"31"
		}
		"recorder"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"0"
			"y"				"896"
			"width"			"96"
			"height"		"31"
		}
		"loose_cannon_impact"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"0"
			"y"				"928"
			"width"			"96"
			"height"		"32"
		}
		"freedom_staff"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"256"
			"y"				"224"
			"width"			"128"
			"height"		"32"
		}
		"merasmus_decap"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"256"
			"y"				"256"
			"width"			"128"
			"height"		"32"
		}
		"merasmus_zap"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"256"
			"y"				"288"
			"width"			"128"
			"height"		"32"
		}
		"merasmus_grenade"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"256"
			"y"				"320"
			"width"			"128"
			"height"		"32"
		}
		"merasmus_player_bomb"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"256"
			"y"				"352"
			"width"			"128"
			"height"		"32"
		}
		"loose_cannon_explosion"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"256"
			"y"				"384"
			"width"			"128"
			"height"		"32"
		}
		"rescue_ranger"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"256"
			"y"				"416"
			"width"			"128"
			"height"		"32"
		}
		"memory_maker"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"192"
			"y"				"0"
			"width"			"64"
			"height"		"32"
		}
		"loose_cannon_reflect"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"192"
			"y"				"32"
			"width"			"64"
			"height"		"32"
		}
		"rescue_ranger_reflect"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"192"
			"y"				"64"
			"width"			"64"
			"height"		"32"
		}
		"ham_shank"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"192"
			"y"				"96"
			"width"			"64"
			"height"		"32"
		}
		"psapper"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"256"
			"y"				"480"
			"width"			"128"
			"height"		"32"
		}
		"spellbook_teleport"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"192"
			"y"				"192"
			"width"			"64"
			"height"		"32"
		}
		"spellbook_skeleton"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"192"
			"y"				"224"
			"width"			"64"
			"height"		"32"
		}
		"spellbook_mirv"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"192"
			"y"				"256"
			"width"			"64"
			"height"		"32"
		}
		"spellbook_meteor"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"192"
			"y"				"288"
			"width"			"64"
			"height"		"32"
		}
		"spellbook_lightning"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"192"
			"y"				"320"
			"width"			"64"
			"height"		"32"
		}
		"spellbook_fireball"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"192"
			"y"				"352"
			"width"			"64"
			"height"		"32"
		}
		"spellbook_boss"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"192"
			"y"				"384"
			"width"			"64"
			"height"		"32"
		}
		"spellbook_blastjump"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"192"
			"y"				"416"
			"width"			"64"
			"height"		"32"
		}
		"spellbook_bats"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"192"
			"y"				"448"
			"width"			"64"
			"height"		"32"
		}
		"spellbook_athletic"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"192"
			"y"				"480"
			"width"			"64"
			"height"		"32"
		}
		"golden_fryingpan"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"96"
			"y"				"0"
			"width"			"96"
			"height"		"32"
		}
		"australium"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"192"
			"y"				"512"
			"width"			"64"
			"height"		"32"
		}
		"the_classic"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"256"
			"y"				"577"
			"width"			"128"
			"height"		"32"
		}
		"tide_turner"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3" 
			"x"				"192"
			"y"				"545"
			"width"			"64"
			"height"		"32"
		}
		"bread_bite"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"192"
			"y"				"577"
			"width"			"64"
			"height"		"32"
		}
		"snack_attack"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"256"
			"y"				"608"
			"width"			"128"
			"height"		"32"
		}
		"back_scatter"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"256"
			"y"				"512"
			"width"			"128"
			"height"		"32"
		}
		"airstrike"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"256"
			"y"				"545"
			"width"			"128"
			"height"		"32"
		}
		"ai_flamethrower"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"256"
			"y"				"640"
			"width"			"128"
			"height"		"32"
		}
		"necro_smasher"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"192"
			"y"				"608"
			"width"			"64"
			"height"		"32"
		}
		"bumper_kart"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"192"
			"y"				"640"
			"width"			"64"
			"height"		"32"
		}
		"crossing_guard"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"0"
			"y"				"960"
			"width"			"96"
			"height"		"32"
		}
		"iron_bomber"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"256"
			"y"				"672"
			"width"			"128"
			"height"		"32"
		}
		"quickiebomb_launcher"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"256"
			"y"				"704"
			"width"			"128"
			"height"		"32"
		}
		"panic_attack"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"256"
			"y"				"736"
			"width"			"128"
			"height"		"32"
		}
		"mannpower_agility"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"96"
			"y"				"32"
			"width"			"35"
			"height"		"32"
		}
		"mannpower_vamp"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"96"
			"y"				"64"
			"width"			"35"
			"height"		"32"
		}
		"mannpower_resist"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"96"
			"y"				"96"
			"width"			"35"
			"height"		"32"
		}
		"mannpower_haste"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"96"
			"y"				"128"
			"width"			"35"
			"height"		"32"
		}
		"mannpower_fist"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"96"
			"y"				"160"
			"width"			"35"
			"height"		"32"
		}
		"mannpower_reflect"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"128"
			"y"				"160"
			"width"			"40"
			"height"		"32"
		}
		"mannpower_precision"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"96"
			"y"				"224"
			"width"			"35"
			"height"		"32"
		}
		"mannpower_strength"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"96"
			"y"				"256"
			"width"			"35"
			"height"		"32"
		}
		"mannpower_regen"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"96"
			"y"				"288"
			"width"			"35"
			"height"		"32"
		}
		"mannpower_king"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"128"
			"y"				"96"
			"width"			"40"
			"height"		"32"
		}
		"mannpower_plague"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"128"
			"y"				"32"
			"width"			"40"
			"height"		"32"
		}
		"mannpower_supernova"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"128"
			"y"				"64"
			"width"			"40"
			"height"		"32"
		}
		"passtime_intercept"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"96"
			"y"				"704"
			"width"			"96"
			"height"		"32"
		}
		"passtime_steal"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"192"
			"y"				"704"
			"width"			"64"
			"height"		"32"
		}
		"passtime_pass"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"96"
			"y"				"736"
			"width"			"96"
			"height"		"32"
		}
		"passtime_score_blue"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"192"
			"y"				"736"
			"width"			"64"
			"height"		"64"
		}
		"passtime_score_red"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"192"
			"y"				"800"
			"width"			"64"
			"height"		"64"
		}
		"batsaber"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"256"
			"y"				"768"
			"width"			"128"
			"height"		"32"
		}
		"the_capper"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"256"
			"y"				"800"
			"width"			"128"
			"height"		"32"
		}
		"shooting_star"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"256"
			"y"				"832"
			"width"			"128"
			"height"		"32"
		}
		"giger_counter"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"192"
			"y"				"896"
			"width"			"64"
			"height"		"32"
		}
		"prinny_machete"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"96"
			"y"				"864"
			"width"			"96"
			"height"		"32"
		}
		"crocodile"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"256"
			"y"				"864"
			"width"			"128"
			"height"		"32"
		}
		"dragons_fury"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"0"
			"y"				"992"
			"width"			"96"
			"height"		"32"
		}
		"dragons_fury_bonus"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"256"
			"y"				"992"
			"width"			"128"
			"height"		"32"
		}
		"hot_hand"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"256"
			"y"				"928"
			"width"			"64"
			"height"		"32"
		}
		"gas_blast"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"256"
			"y"				"960"
			"width"			"64"
			"height"		"32"
		}
		"rocketpack_stomp"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v2"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v2"
			"x"				"384"
			"y"				"864"
			"width"			"64"
			"height"		"32"
		}
		"shark"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"384"
			"y"				"864"
			"width"			"128"
			"height"		"32"
		}
		"salmann"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"384"
			"y"				"832"
			"width"			"128"
			"height"		"32"
		}
		"resurfacer"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"384"
			"y"				"896"
			"width"			"128"
			"height"		"32"
		}
		"krampus_melee"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"384"
			"y"				"928"
			"width"			"128"
			"height"		"32"
		}
		"krampus_ranged"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"384"
			"y"				"960"
			"width"			"128"
			"height"		"32"
		}
		"helicopter"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"384"
			"y"				"768"
			"width"			"128"
			"height"		"32"
		}
		"piranha"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"384"
			"y"				"800"
			"width"			"128"
			"height"		"32"
		}
		"megaton"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"384"
			"y"				"736"
			"width"			"128"
			"height"		"32"
		}
		"infection_emp"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"384"
			"y"				"0"
			"width"			"96"
			"height"		"32"
		}
		"infection_acid_ball"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"384"
			"y"				"32"
			"width"			"96"
			"height"		"32"
		}
		"infection_acid_puddle"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"384"
			"y"				"64"
			"width"			"96"
			"height"		"32"
		}
		"infection_soldier"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"384"
			"y"				"96"
			"width"			"64"
			"height"		"32"
		}
		"infection_heavy"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"384"
			"y"				"128"
			"width"			"64"
			"height"		"32"
		}
		"infection_scout"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"384"
			"y"				"160"
			"width"			"64"
			"height"		"32"
		}
		"infection_pyro"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"384"
			"y"				"192"
			"width"			"64"
			"height"		"32"
		}
		"infection_demoman"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"448"
			"y"				"96"
			"width"			"64"
			"height"		"32"
		}
		"infection_sniper"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"448"
			"y"				"128"
			"width"			"64"
			"height"		"32"
		}
		"infection_medic"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"448"
			"y"				"160"
			"width"			"64"
			"height"		"32"
		}
		"infection_engineer"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"448"
			"y"				"192"
			"width"			"64"
			"height"		"32"
		}
		"hale_punch"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"384"
			"y"				"224"
			"width"			"64"
			"height"		"32"
		}
		"hale_punch_collateral"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"384"
			"y"				"256"
			"width"			"128"
			"height"		"32"
		}
		"hale_megapunch"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"384"
			"y"				"288"
			"width"			"64"
			"height"		"32"
		}
		"hale_megapunch_collateral"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"384"
			"y"				"320"
			"width"			"96"
			"height"		"32"
		}
		"hale_charge"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"384"
			"y"				"352"
			"width"			"64"
			"height"		"32"
		}
		"hale_slam"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"384"
			"y"				"384"
			"width"			"64"
			"height"		"32"
		}
		"hale_slam_collateral"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"384"
			"y"				"416"
			"width"			"64"
			"height"		"32"
		}
		"hale_stomp"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"384"
			"y"				"448"
			"width"			"64"
			"height"		"32"
		}
		"hale_taunt"
		{
			"dfile"			"vgui/logos/killfeed_icons_white/d_images_v3"
			"dnegfile"		"vgui/logos/killfeed_icons_white/d_images_v3"
			"x"				"384"
			"y"				"480"
			"width"			"64"
			"height"		"32"
		}
	}
}
