"Scheme"
{
	"Colors"
	{
		"bh_Shadow"	"000 000 000 255"
		"HUDDeathWarning"	"255 0 0 255"
		"HudOffWhite"	"200 187 161 255"
	}
	"Fonts"
	{
		"bh_Font12"
		{
			"1"
			{
				"name"	"Lato Semibold"
				"tall"	"12"
				"weight"	"500"
				"antialias"	"1"
				"dropshadow"	"0"
				"outline"	"0"
			}
		}
		"HudFontMediumSmallSecondary"
		{
			"1"
			{
				"name"	"Lato Semibold"
				"tall"	"18"
				"tall_disabled"	"24"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
				"tall_hidef"	"24"
				"tall_lodef"	"20"
				"tall$_disabled_"	"24"
			}
		}
		"TFFontMedium"
		{
			"1"
			{
				"name"	"Lato Semibold"
				"tall"	"9"
				"tall_disabled"	"10"
				"weight"	"400"
				"additive"	"0"
				"antialias"	"1"
				"tall_hidef"	"10"
				"tall_lodef"	"16"
				"tall$_disabled_"	"10"
			}
		}
		"HudFontSmall"
		{
			"1"
			{
				"name"	"Lato Semibold"
				"tall"	"14"
				"tall_disabled"	"16"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
				"tall_lodef"	"16"
				"tall$_disabled_"	"16"
			}
		}
		"Default"
		{
			"1"
			{
				"name"	"Lato Semibold"
				"tall"	"12"
				"weight"	"900"
				"range"	"0x0000 0x017F"
				"yres"	"480 599"
				"antialias"	"1"
				"dropshadow"	"1"
			}
			"2"
			{
				"name"	"Lato Semibold"
				"tall"	"13" [$WIN32]
				"tall"	"20" [disabled]
				"weight"	"900"
				"range"	"0x0000 0x017F"
				"yres"	"600 767"
				"tall"	"13"
				"antialias"	"1"
				"dropshadow"	"1"
				"tall"	"20" [$X360]
				"tall"	"20" [$_disabled_]
			}
			"3"
			{
				"name"	"Lato Semibold"
				"tall"	"14"
				"weight"	"900"
				"range"	"0x0000 0x017F"
				"yres"	"768 1023"
				"antialias"	"1"
				"dropshadow"	"1"
			}
			"4"
			{
				"name"	"Lato Semibold"
				"tall"	"20"
				"weight"	"900"
				"range"	"0x0000 0x017F"
				"yres"	"1024 1199"
				"antialias"	"1"
				"dropshadow"	"1"
			}
			"5"
			{
				"name"	"Lato Semibold"
				"tall"	"24"
				"weight"	"900"
				"range"	"0x0000 0x017F"
				"yres"	"1200 6000"
				"antialias"	"1"
				"dropshadow"	"1"
			}
			"6"
			{
				"name"	"Lato Semibold"
				"tall"	"12"
				"range"	"0x0000 0x00FF"
				"weight"	"900"
			}
			"7"
			{
				"name"	"Lato Semibold"
				"tall"	"12"
				"range"	"0x0000 0x00FF"
				"weight"	"800"
			}
			"isproportional"	"only"
		}
	}
	"CustomFontFiles"
	{
		"24"
		{
			"font"	"resource/fonts/Lato-Semibold.ttf"
			"name"	"Lato Semibold"
		}
		"25"
		{
			"font"	"resource/fonts/font-latosemibold-original.ttf"
			"name"	"Lato Semibold"
		}
	}
}
