"Scheme"
{
	"Colors"
	{
		"White"	"225 220 220 255"
		"LabelTransparent"	"0 0 0 130"
	}
	"Fonts"
	{
		"DamageFont"
		{
			"1"
			{
				"name"	"Heebo Bold"
				"tall"	"20"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		"HudFontSmall"
		{
			"1"
			{
				"name"	"Heebo Bold"
				"tall"	"14"
				"antialias"	"1"
				"tall_disabled"	"16"
				"weight"	"500"
				"additive"	"0"
				"tall_lodef"	"16"
				"tall$_disabled_"	"16"
			}
		}
	}
	"CustomFontFiles"
	{
		"26"
		{
			"font"	"resource/fonts/heebo.ttf"
			"name"	"Heebo Bold"
		}
	}
}
