"Scheme"
{
	"Colors"
	{
		"White"	"225 220 220 255"
		"Main"	"231 233 255 255"
		"FooterBGBlack"	"32 31 30 255"
		"TransparentLightBlack"	"0 0 0 100"
		"LabelTransparent"	"0 0 0 130"
		"Red"	"225 75 75 255"
		"TanLight"	"225 220 220 255"
		"CreditsGreen"	"75 140 100 255"
		"TanDark"	"130 125 125 255"
		"TF2Blue"	"86 133 181 255"
		"TF2Red"	"189 59 61 255"
		"HUDRedTeamSolid"	"190 60 60 255"
		"HUDBlueTeamSolid"	"115 150 170 255"
		"OrangeSolid"	"255 160 100 255"
		"Low"	"225 75 75 255"
		"Blank"	"0 0 0 0"
		"BrightYellow"	"255 255 0 255"
		"Black"	"0 0 0 255"
	}
	"Borders"
	{
		"NoBorder"
		{
			"Left"
			{
				"1"
				{
					"color"	"Blank"
				}
			}
			"Right"
			{
				"1"
				{
					"color"	"Blank"
				}
			}
			"Top"
			{
				"1"
				{
					"color"	"Blank"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"	"Blank"
				}
			}
		}
		"MainMenuBGBorder"
		{
			"image"	"White"
			"color"	"FooterBGBlack"
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"4"
			"draw_corner_height"	"4"
		}
		"TFFatLineBorderBlueBGOpaque"
		{
			"image"	"White"
			"color"	"HUDBlueTeamSolid"
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"src_corner_height"	"23"
			"src_corner_width"	"23"
			"draw_corner_width"	"5"
			"draw_corner_height"	"5"
		}
		"TFFatLineBorderClearBG"
		{
			"Left"
			{
				"1"
				{
					"color"	"White"
				}
				"2"
				{
					"color"	"White"
				}
			}
			"Right"
			{
				"1"
				{
					"color"	"White"
				}
				"2"
				{
					"color"	"White"
				}
			}
			"Top"
			{
				"1"
				{
					"color"	"White"
				}
				"2"
				{
					"color"	"White"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"	"White"
				}
				"2"
				{
					"color"	"White"
				}
			}
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"../hud/color_panel_clear"
			"src_corner_height"	"23"
			"src_corner_width"	"23"
			"draw_corner_width"	"5"
			"draw_corner_height"	"5"
		}
		"TFFatLineBorderRedBGOpaque"
		{
			"image"	"White"
			"color"	"HUDRedTeamSolid"
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"src_corner_height"	"23"
			"src_corner_width"	"23"
			"draw_corner_width"	"5"
			"draw_corner_height"	"5"
		}
	}
	"Fonts"
	{
		"MenuMainTitle"
		{
			"1"
			{
				"name"	"Heebo Bold"
				"tall"	"18"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		"HudFontSmall"
		{
			"1"
			{
				"name"	"Heebo Bold"
				"tall"	"14"
				"antialias"	"1"
			}
		}
		"HudFontSmallishBold"
		{
			"1"
			{
				"name"	"Heebo Bold"
				"tall"	"16"
				"antialias"	"1"
			}
		}
		"HudFontSmallBold"
		{
			"1"
			{
				"name"	"Heebo Bold"
				"tall"	"14"
				"antialias"	"1"
			}
		}
		"m0refont12"
		{
			"1"
			{
				"name"	"Surface-Medium"
				"tall"	"12"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFontSmallestBold"
		{
			"1"
			{
				"name"	"Heebo Bold"
				"tall"	"12"
				"antialias"	"1"
			}
		}
		"ItemFontAttribSmall"
		{
			"1"
			{
				"name"	"Heebo Bold"
				"tall"	"8"
				"antialias"	"1"
			}
		}
		"HudFontSmallest"
		{
			"1"
			{
				"name"	"Heebo Bold"
				"tall"	"11"
				"antialias"	"1"
			}
		}
		"QuestObjectiveTracker_Desc"
		{
			"1"
			{
				"name"	"Heebo Bold"
				"tall"	"7"
				"additive"	"1"
				"antialias"	"1"
			}
		}
		"Product16"
		{
			"1"
			{
				"name"	"Product Sans Bold"
				"tall"	"16"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFontSmallishBoldShadow"
		{
			"1"
			{
				"name"	"Heebo Bold"
				"tall"	"16"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		"HudFontSmallestShadow"
		{
			"1"
			{
				"name"	"Heebo Bold"
				"tall"	"11"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		"MatchSummaryStatsAndMedals"
		{
			"1"
			{
				"name"	"TF2 Secondary"
				"tall"	"14"
				"weight"	"400"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"MatchSummaryTeamScores"
		{
			"1"
			{
				"name"	"TF2"
				"tall"	"36"
				"weight"	"500"
				"range"	"0x0000 0x007F"
				"antialias"	"1"
				"additive"	"0"
			}
		}
		"MatchSummaryWinner"
		{
			"1"
			{
				"name"	"TF2 Secondary"
				"tall"	"20"
				"weight"	"400"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"CompMatchStartTeamNames"
		{
			"1"
			{
				"name"	"TF2 Secondary"
				"tall"	"14"
				"weight"	"400"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"Product14"
		{
			"1"
			{
				"name"	"Product Sans Bold"
				"tall"	"14"
				"additive"	"0"
				"antialias"	"1"
			}
		}
	}
	"CustomFontFiles"
	{
		"104"
		{
			"font"	"resource/fonts/heebo.ttf"
			"name"	"Heebo Bold"
		}
		"105"
		{
			"font"	"resource/scheme/fonts/Product Bold.ttf"
			"name"	"Product Sans Bold"
		}
		"106"
		{
			"font"	"resource/scheme/fonts/surface_medium.otf"
			"name"	"Surface-Medium"
		}
		"107"
		{
			"font"	"resource/TF2.ttf"
			"name"	"TF2"
			"russian"
			{
				"range"	"0x0000 0xFFFF"
			}
			"polish"
			{
				"range"	"0x0000 0xFFFF"
			}
		}
		"108"
		{
			"font"	"resource/TF2Secondary.ttf"
			"name"	"TF2 Secondary"
			"russian"
			{
				"range"	"0x0000 0xFFFF"
			}
			"polish"
			{
				"range"	"0x0000 0xFFFF"
			}
		}
	}
}
