"Resource/UI/HudPasstimeTeamScore.res"
{
	"HudTeamScore"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"HudTeamScore"
		"xpos"										"0"
		"ypos"										"25"
		"zpos"										"0"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"1"
		"enabled"									"1"
	}
	"BlueScore"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"BlueScore"
		"xpos"										"cs-0.1-115"
		"ypos"										"r96-23"
		"zpos"										"8"
		"wide"										"70"
		"tall"										"33"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"east"
		"labelText"									"%bluescore%"
		"font"										"HudFont"
		"fgcolor"									"HUDBlueTeamSolid"
	}
	"BlueScoreShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"BlueScoreShadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"7"
		"wide"										"80"
		"tall"										"32"
		"visible"									"0"
		"enabled"									"0"
		"textAlignment"								"east"
		"labelText"									"%bluescore%"
		"font"										"HudFont"
		"fgcolor"									"Black"

		"pin_to_sibling"							"BlueScore"
	}
	"RedScore"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"RedScore"
		"xpos"										"cs-0.9+117"
		"ypos"										"r96-23"
		"zpos"										"8"
		"wide"										"73"
		"tall"										"33"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"west"
		"labelText"									"%redscore%"
		"font"										"HudFont"
		"fgcolor"									"HUDRedTeamSolid"
	}
	"RedScoreShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"RedScoreShadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"7"
		"wide"										"80"
		"tall"										"35"
		"visible"									"0"	
		"enabled"									"0"
		"textAlignment"								"west"
		"labelText"									"%redscore%"
		"font"										"HudFontMediumBold"
		"fgcolor"									"Black"

		"pin_to_sibling"							"RedScore"
	}
	"PlayingToCluster"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"PlayingToCluster"
		"xpos"										"9999"
		"ypos"										"9999"
		"zpos"										"9999"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"0"
		"enabled"									"0"

		"PlayingTo"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"PlayingTo"
			"xpos"									"9999"
			"ypos"									"9999"
			"zpos"									"9999"
			"wide"									"140"
			"tall"									"30"
			"visible"								"0"
			"enabled"								"0"
			"proportionaltoparent"					"1"
			"labelText"								"#TF_PlayingTo"
			"textAlignment"							"center"
			"font"									"DefaultVerySmall"
			"fgcolor"								"White"
		}
	}
}
