event HasMOTDBlink
{
	Animate MOTD_ShowButtonPanel_SB Alpha 255 Linear 0 0.1
	Animate MOTD_ShowButtonPanel_SB Alpha 0 Linear 0.2 0.1
	Animate MOTD_ShowButtonPanel_SB Alpha 255 Linear 0.4 0.1
	Animate MOTD_ShowButtonPanel_SB Alpha 0 Linear 0.6 0.1
	Animate MOTD_ShowButtonPanel_SB Alpha 255 Linear 0.8 0.1
	Animate MOTD_ShowButtonPanel_SB Alpha 0 Linear 1 0.1
	Animate MOTD_ShowButtonPanel_SB Alpha 255 Linear 1.2 0.1
	RunEvent HasMOTDBlinkLoop 2
}
event HasMOTDBlinkLoop
{
	RunEvent HasMOTDBlink 0
}
event HasMOTDBlinkStop
{
	StopEvent HasMOTDBlink 0
	StopEvent HasMOTDBlinkLoop 0
	Animate MOTD_ShowButtonPanel_SB Alpha 255 Linear 0 0.1
}
event HasNotificationsBlink
{
	Animate Notifications_ShowButtonPanel_SB Alpha 255 Linear 0 0.1
	Animate Notifications_ShowButtonPanel_SB Alpha 0 Linear 0.2 0.1
	Animate Notifications_ShowButtonPanel_SB Alpha 255 Linear 0.4 0.1
	Animate Notifications_ShowButtonPanel_SB Alpha 0 Linear 0.6 0.1
	Animate Notifications_ShowButtonPanel_SB Alpha 255 Linear 0.8 0.1
	Animate Notifications_ShowButtonPanel_SB Alpha 0 Linear 1 0.1
	Animate Notifications_ShowButtonPanel_SB Alpha 255 Linear 1.2 0.1
	RunEvent HasNotificationsBlinkLoop 2
}
event HasNotificationsBlinkLoop
{
	RunEvent HasNotificationsBlink 0
}
event HasNotificationsBlinkStop
{
	StopEvent HasNotificationsBlink 0
	StopEvent HasNotificationsBlinkLoop 0
	Animate Notifications_ShowButtonPanel_SB Alpha 255 Linear 0 0.1
}
event HudTournament_AnimateTeams_In
{
	Animate RedTeamPanel xpos c150 Accel 0 0.25
	Animate BlueTeamPanel xpos c-300 Accel 0 0.25
}
event HudTournament_AnimateTeams_Out
{
	Animate RedTeamPanel xpos r-5 Accel 0 0.68
	Animate BlueTeamPanel xpos -155 Accel 0 0.68
}
event HudMatchStatus_ShowMatchStartDoors
{
	SetVisible MatchDoors 1 0
	SetVisible BlueTeamPanel 1 0
	SetVisible RedTeamPanel 1 0
	SetVisible CountdownLabel 1 0
	SetVisible CountdownLabelShadow 1 0
	Animate CountdownLabel ypos 150 Linear 0 0
	Animate CountdownLabelShadow ypos 150 Linear 0 0
	Animate CountdownLabel ypos c-3 Gain 0.75 0 0.4
	Animate CountdownLabelShadow ypos c-0 Gain 0.75 0 0.4
	SetVisible HudTournamentBG 0 2
	RunEventChild MatchDoors PlayDoorCloseAnim 0
	RunEventChild FrontParticlePanel PlayDoorSlamParticles 0.45
	RunEventChild MatchDoors PlayDoorOpenAnim 7
	RunEvent HudTournament_AnimateTeams_In 0.25
	RunEvent HudTournament_AnimateTeams_Out 7.7
	SetVisible MatchDoors 0 9
	SetVisible CountdownLabel 0 9.9
	SetVisible CountdownLabelShadow 0 9.9
	RunEvent HudTournament_DoorsCleanup 10
	SetVisible CountdownBG 1 11
}
event HudMatchStatus_ShowRankMatch
{
	Animate RankUpLabel ypos 95 Linear 0 0
	Animate RankUpShadowLabel ypos 97 Linear 0 0
	Animate RankUpLabel alpha 0 Linear 0 0
	Animate RankUpShadowLabel alpha 0 Linear 0 0
	Animate RankUpLabel ypos 80 Accel 1 0.2
	Animate RankUpShadowLabel ypos 82 Accel 1 0.2
	Animate RankUpLabel alpha 255 Linear 1 0.4
	Animate RankUpShadowLabel alpha 255 Linear 1 0.4
	Animate RankUpLabel alpha 0 Linear 7 0.2
	Animate RankUpShadowLabel alpha 0 Linear 7 0.2
}
event HudTournament_DoorsCleanup
{
	SetVisible MatchDoors 0 0
	SetVisible BlueTeamPanel 0 0
	SetVisible RedTeamPanel 0 0
	Animate RedTeamPanel xpos r-5 Accel 0 0
	Animate BlueTeamPanel xpos -155 Accel 0 0
}
event PlayDoorSlamParticles
{
	FireCommand 0 start0
}
event PlayDoorCloseAnim
{
	FireCommand 0 "animation close"
}
event PlayDoorOpenAnim
{
	FireCommand 0 "animation open"
}
event HudTournament_ShowRoundSign
{
	SetVisible RoundSignModel 1 0
	RunEventChild RoundSignModel HudTournament_PlaySignAnim 0
	SetVisible RoundSignModel 0 6
}
event HudTournament_PlaySignAnim
{
	FireCommand 0 "animation intro"
	FireCommand 5 "animation outro"
}
event TeamStatus_PlayerDead
{
	SetVisible DeathPanel 1 0
	SetVisible SkullPanel 1 0
	SetVisible respawntime 1 0
	Animate DeathPanel ypos 19 Accel 0 0.2
	Animate SkullPanel ypos 20 Accel 0 0.2
	Animate respawntime ypos 21 Accel 0 0.2
}
event TeamStatus_PlayerAlive
{
	Animate DeathPanel ypos 0 Accel 0 0.2
	Animate SkullPanel ypos 0 Accel 0 0.2
	Animate respawntime ypos 0 Accel 0 0.2
	SetVisible DeathPanel 0 0.2
	SetVisible SkullPanel 0 0.2
	SetVisible respawntime 0 0.2
}
event HudMatchStatus_ShowMatchWinDoors
{
	SetVisible MatchDoors 1 0
	SetVisible FrontParticlePanel 1 0
	RunEventChild MatchDoors PlayDoorCloseAnim 0
	RunEventChild FrontParticlePanel PlayDoorSlamParticles 0.45
	RunEventChild MatchDoors PlayDoorOpenAnim 4.5
	SetVisible MatchDoors 0 7
	SetVisible FrontParticlePanel 0 7
}
event HudMatchStatus_ShowMatchWinDoors_NoOpen
{
	SetVisible MatchDoors 1 0
	SetVisible FrontParticlePanel 1 0
	RunEventChild MatchDoors PlayDoorCloseAnim 0
	RunEventChild FrontParticlePanel PlayDoorSlamParticles 0.45
}
event MMenu_PlayList_Expand
{
	Animate ItemsContainer ypos 420 Spline 0 0.4
	Animate EventPromo ypos 470 Spline 0 0.4
	Animate SafeMode ypos 470 Spline 0 0.4
	Animate VRBGPanel ypos 633 Spline 0 0.4
	Animate VRModeButton ypos 639 Spline 0 0.4
	Animate ShowPromoCodesButton ypos 639 Spline 0 0.4
	Animate PlayListContainer Tall 260 Spline 0 0.4
	FireCommand 0 "soundentry Panel.SlideDown"
}
event MMenu_PlayList_Collapse
{
	Animate ItemsContainer ypos 160 Spline 0 0.4
	Animate EventPromo ypos 210 Spline 0 0.4
	Animate SafeMode ypos 210 Spline 0 0.4
	Animate VRBGPanel ypos 373 Spline 0 0.4
	Animate VRModeButton ypos 379 Spline 0 0.4
	Animate ShowPromoCodesButton ypos 379 Spline 0 0.4
	Animate PlayListContainer Tall 0 Spline 0 0.4
	FireCommand 0 "soundentry Panel.SlideUp"
}
event MMenu_PlayList_Collapse_Immediate
{
	Animate ItemsContainer ypos 160 Spline 0 0
	Animate EventPromo ypos 210 Spline 0 0
	Animate VRBGPanel ypos 373 Spline 0 0
	Animate VRModeButton ypos 379 Spline 0 0
	Animate ShowPromoCodesButton ypos 379 Spline 0 0
	Animate PlayListContainer Tall 0 Spline 0 0
}
event MMenu_SafeMode_Blink
{
	Animate InfoImage alpha 255 Linear 0 0.1
	Animate InfoImage alpha 0 Linear 0.1 0.1
	Animate InfoImage alpha 255 Linear 0.2 0.1
	Animate InfoImage alpha 0 Linear 0.3 0.1
	Animate InfoImage alpha 255 Linear 0.4 0.1
	RunEvent MMenu_SafeMode_Blink 1
}
event HudMatchStatus_ShowCountdown
{
	SetVisible CountdownLabel 1 0
	SetVisible CountdownLabelShadow 1 0
	Animate CountdownLabel ypos 150 Linear 0 0
	Animate CountdownLabelShadow ypos 150 Linear 0 0
	Animate CountdownLabel ypos c-3 Gain 0.75 0 0.4
	Animate CountdownLabelShadow ypos c-0 Gain 0.75 0 0.4
	SetVisible CountdownLabel 0 9.9
	SetVisible CountdownLabelShadow 0 9.9
}
event HudMatchSummary_SlideInPanels
{
	Animate BlueTeamPanel xpos 0 Accel 0.25 0.25
	Animate RedTeamPanel xpos 0 Accel 0.25 0.25
}
